{
  "name": "opc-backend",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "ts-node --project tsconfig.json prisma/seed.ts"
  },
  "scripts": {
    "postinstall": "prisma generate",
    "predev": "prisma generate",
    "dev": "ts-node --project tsconfig.json src/main.ts",
    "prebuild": "prisma generate",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "pretypecheck": "prisma generate",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:migrate:router-v1": "ts-node --project tsconfig.json scripts/migrate-router-v1.ts",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset --force",
    "db:compose:up": "docker compose -f docker-compose.yml up -d",
    "db:compose:down": "docker compose -f docker-compose.yml down",
    "smoke": "node scripts/smoke.js",
    "smoke:router": "node scripts/router-phase4-smoke.js",
    "smoke:remote-dify": "node scripts/remote-dify-smoke.js",
    "smoke:asset-inventory": "node scripts/asset-inventory-three-path-smoke.js",
    "smoke:asset-report-workflow": "node scripts/asset-report-generation-smoke.js",
    "smoke:asset-report-e2e": "node scripts/asset-report-e2e-auto.js",
    "smoke:policy": "ts-node --project tsconfig.json scripts/policy-opportunity-smoke.ts",
    "diagnose:encoding": "ts-node --project tsconfig.json scripts/diagnose-encoding.ts",
    "repair:conversation-label-encoding": "ts-node --project tsconfig.json scripts/repair-conversation-label-mojibake.ts",
    "repair:router-labels": "ts-node --project tsconfig.json scripts/repair-router-conversation-labels.ts",
    "test:encoding": "ts-node --project tsconfig.json scripts/encoding-regression-smoke.ts",
    "test:dify-timeout": "ts-node --project tsconfig.json scripts/dify-timeout-no-circuit-smoke.ts",
    "test:phase4": "npm run typecheck && npm run build",
    "install:proxy": "node scripts/with-proxy.js npm install",
    "prisma:generate:proxy": "node scripts/with-proxy.js npx prisma generate",
    "typecheck:proxy": "node scripts/with-proxy.js npm run typecheck",
    "build:proxy": "node scripts/with-proxy.js npm run build",
    "test:phase4:proxy": "node scripts/with-proxy.js npm run test:phase4"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/platform-fastify": "^11.1.6",
    "@nestjs/schedule": "^6.1.3",
    "@prisma/client": "^6.17.1",
    "@resvg/resvg-js": "^2.6.2",
    "axios": "^1.11.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^16.6.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "prisma": "^6.17.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
